﻿// -----------------------------------------------------------------------
// <copyright file="Problem2.cs" company="Carazy.com">
// TODO: Update copyright text.
// </copyright>
// -----------------------------------------------------------------------

namespace ProjectEuler.Problems
{
    /// <summary>
    /// Each new term in the Fibonacci sequence is generated by adding the
    /// previous two terms. By starting with 1 and 2, the first 10 terms will
    /// be:
    /// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
    /// By considering the terms in the Fibonacci sequence whose values do not
    /// exceed four million, find the sum of the even-valued terms.
    /// </summary>
    public class Problem2 : IProblem
    {
        /// <summary>
        /// Gets the description of the problem.  The majority of the time this
        /// will come directly from the ProjectEuler site.
        /// </summary>
        public string ProblemDescription
        {
            get
            {
                return
                    "By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms";
            }
        }

        /// <summary>
        /// Solves the problem.
        /// </summary>
        /// <remarks>
        /// How did you come to this conclusion?
        /// We create the fibonacciSequence and test if each item in it is even
        /// if it is then add it to the sum.
        /// </remarks>
        /// <returns>The answer to the problem</returns>
        public int GetAnswer()
        {
            var sumOfEvenTerms = 0;
            var previous = 1;
            var current = 2;

            do
            {
                // if the current number is even add it to the sum of even numbers
                if (current % 2 == 0)
                {
                    sumOfEvenTerms += current;
                }

                // fibonacci sequence is generated by adding the previous two terms (current and previous)
                var tempCurrent = current;
                current += previous;
                previous = tempCurrent;
            }
            while (current < 4000000);

            return sumOfEvenTerms;
        }
    }
}